# create-remodeled

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/createremodeled/createremodeled/: CreateRemodeled.java  ModExpectPlatform.java
common/src/main/resources/: createremodeled-common.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json  usernamecache.json
fabric/run/config/: create-server.toml
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2023-08-12_17.55.51-client.txt
fabric/run/saves/Create Scoops & Shakes, again___/: level.dat_old
fabric/run/saves/Create Scoops & Shakes, again___/advancements/: d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  ead290bb-bad9-36fc-b265-db734c4eb7d4.json
fabric/run/saves/Create Scoops & Shakes, again___/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/Create Scoops & Shakes, again___/playerdata/: d7cff5a0-f2a0-3727-aca6-d996fc42f55a.dat_old  ead290bb-bad9-36fc-b265-db734c4eb7d4.dat_old
fabric/run/saves/Create Scoops & Shakes, again___/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/Create Scoops & Shakes, again___/stats/: d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  ead290bb-bad9-36fc-b265-db734c4eb7d4.json
fabric/src/main/java/net/createremodeled/createremodeled/fabric/: CreateRemodeledFabric.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java  ModExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/createremodeled/createremodeled/forge/: CreateRemodeledForge.java  ExampleExpectPlatformImpl.java  (+2 more)
forge/src/main/resources/: createremodeled.mixins.json  pack.mcmeta
