org.gradle.jvmargs = -Xmx3G

# Mod Info
archives_base_name = createremodeled
mod_version = 1.0.0
maven_group = net.createremodeled

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.08.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-d-build.1145+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
flywheel_forge_minecraft_version = 1.20
create_forge_version = 0.5.1.d-9
flywheel_forge_version = 0.6.9-4
registrate_forge_version = MC1.20-1.3.3

#Misc Dependenices
botarium_version = 2.2.0


# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = disabled
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 10.2.1.283
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.
jei_forge_version = 15.2.0.25
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 12.0.645
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
